# XMLReader

./: .project  pom.xml
src/main/java/xml_file/: XMLFile.java
src/test/java/app_test/: AppTests.java  config.xml
